<Devices Model="80C51">
  <Memory></Memory>
  <Pins>
    <SpecDevices>
      <Memory EA="1">0</Memory>
    </SpecDevices>
    <P0>
      <0>0</0>
      <1>0</1>
      <2>0</2>
      <3>0</3>
      <4>0</4>
      <5>0</5>
      <6>0</6>
      <7>0</7>
    </P0>
    <P1>
      <0>0</0>
      <1>0</1>
      <2>0</2>
      <3>0</3>
      <4>1</4>
      <5>1</5>
      <6>1</6>
      <7>1</7>
    </P1>
    <P2>
      <0>1</0>
      <1>0</1>
      <2>0</2>
      <3>0</3>
      <4>0</4>
      <5>0</5>
      <6>0</6>
      <7>0</7>
    </P2>
    <P3>
      <0>0</0>
      <1>0</1>
      <2>0</2>
      <3>0</3>
      <4>0</4>
      <5>0</5>
      <6>0</6>
      <7>0</7>
    </P3>
  </Pins>
  <Controls>
    <Object1 Class="TDDummy">
      <Ширина>760</Ширина>
      <Высота>479</Высота>
      <Фоновая картинка></Фоновая картинка>
      <Положение картинки>0</Положение картинки>
      <Заголовок></Заголовок>
    </Object1>
    <Object2 Class="TDButton">
      <Имя>Кнопка1</Имя>
      <Левая координата>76</Левая координата>
      <Верхняя координата>28</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Рамка>1</Рамка>
      <Фиксированный текст></Фиксированный текст>
      <Активный текст>1</Активный текст>
      <Неактивный текст>0</Неактивный текст>
      <Активный цвет>14737632</Активный цвет>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Тип>1</Тип>
      <Время задержки>1000</Время задержки>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>0</Bit>
        </0>
      </Адрес>
      <Положение картинки>0</Положение картинки>
      <Активный уровень>1</Активный уровень>
    </Object2>
    <Object3 Class="TDButton">
      <Имя>Кнопка2</Имя>
      <Левая координата>76</Левая координата>
      <Верхняя координата>64</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Рамка>1</Рамка>
      <Фиксированный текст></Фиксированный текст>
      <Активный текст>1</Активный текст>
      <Неактивный текст>0</Неактивный текст>
      <Активный цвет>14737632</Активный цвет>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Тип>1</Тип>
      <Время задержки>1000</Время задержки>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>1</Bit>
        </0>
      </Адрес>
      <Положение картинки>0</Положение картинки>
      <Активный уровень>1</Активный уровень>
    </Object3>
    <Object4 Class="TDButton">
      <Имя>Кнопка3</Имя>
      <Левая координата>76</Левая координата>
      <Верхняя координата>100</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Рамка>1</Рамка>
      <Фиксированный текст></Фиксированный текст>
      <Активный текст>1</Активный текст>
      <Неактивный текст>0</Неактивный текст>
      <Активный цвет>14737632</Активный цвет>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Тип>1</Тип>
      <Время задержки>1000</Время задержки>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>2</Bit>
        </0>
      </Адрес>
      <Положение картинки>0</Положение картинки>
      <Активный уровень>1</Активный уровень>
    </Object4>
    <Object5 Class="TDLabel">
      <Имя>Текст1</Имя>
      <Левая координата>28</Левая координата>
      <Верхняя координата>32</Верхняя координата>
      <Ширина>40</Ширина>
      <Высота>28</Высота>
      <Выравнивание>0</Выравнивание>
      <Текст>№1</Текст>
      <Цвет>12632256</Цвет>
      <Шрифт>
        <Name>MS Sans Serif</Name>
        <Size>15</Size>
        <Color>-16777208</Color>
        <Charset>1</Charset>
        <Style>0</Style>
      </Шрифт>
      <Вертикальное выравнивание>0</Вертикальное выравнивание>
      <Прозрачный>1</Прозрачный>
    </Object5>
    <Object6 Class="TDLabel">
      <Имя>Текст2</Имя>
      <Левая координата>28</Левая координата>
      <Верхняя координата>68</Верхняя координата>
      <Ширина>40</Ширина>
      <Высота>32</Высота>
      <Выравнивание>0</Выравнивание>
      <Текст>№2</Текст>
      <Цвет>12632256</Цвет>
      <Шрифт>
        <Name>MS Sans Serif</Name>
        <Size>15</Size>
        <Color>-16777208</Color>
        <Charset>1</Charset>
        <Style>0</Style>
      </Шрифт>
      <Вертикальное выравнивание>0</Вертикальное выравнивание>
      <Прозрачный>1</Прозрачный>
    </Object6>
    <Object7 Class="TDLabel">
      <Имя>Текст3</Имя>
      <Левая координата>28</Левая координата>
      <Верхняя координата>100</Верхняя координата>
      <Ширина>40</Ширина>
      <Высота>40</Высота>
      <Выравнивание>0</Выравнивание>
      <Текст>№3</Текст>
      <Цвет>12632256</Цвет>
      <Шрифт>
        <Name>MS Sans Serif</Name>
        <Size>15</Size>
        <Color>-16777208</Color>
        <Charset>1</Charset>
        <Style>0</Style>
      </Шрифт>
      <Вертикальное выравнивание>0</Вертикальное выравнивание>
      <Прозрачный>1</Прозрачный>
    </Object7>
    <Object8 Class="TDButton">
      <Имя>Кнопка4</Имя>
      <Левая координата>124</Левая координата>
      <Верхняя координата>204</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Рамка>1</Рамка>
      <Фиксированный текст></Фиксированный текст>
      <Активный текст>1</Активный текст>
      <Неактивный текст>0</Неактивный текст>
      <Активный цвет>14737632</Активный цвет>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Тип>1</Тип>
      <Время задержки>1000</Время задержки>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>4</Bit>
        </0>
      </Адрес>
      <Положение картинки>0</Положение картинки>
      <Активный уровень>1</Активный уровень>
    </Object8>
    <Object9 Class="TDButton">
      <Имя>Кнопка5</Имя>
      <Левая координата>168</Левая координата>
      <Верхняя координата>28</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Рамка>1</Рамка>
      <Фиксированный текст></Фиксированный текст>
      <Активный текст>1</Активный текст>
      <Неактивный текст>0</Неактивный текст>
      <Активный цвет>14737632</Активный цвет>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Тип>1</Тип>
      <Время задержки>1000</Время задержки>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>5</Bit>
        </0>
      </Адрес>
      <Положение картинки>0</Положение картинки>
      <Активный уровень>1</Активный уровень>
    </Object9>
    <Object10 Class="TDButton">
      <Имя>Кнопка6</Имя>
      <Левая координата>168</Левая координата>
      <Верхняя координата>64</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Рамка>1</Рамка>
      <Фиксированный текст></Фиксированный текст>
      <Активный текст>1</Активный текст>
      <Неактивный текст>0</Неактивный текст>
      <Активный цвет>14737632</Активный цвет>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Тип>1</Тип>
      <Время задержки>1000</Время задержки>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>6</Bit>
        </0>
      </Адрес>
      <Положение картинки>0</Положение картинки>
      <Активный уровень>1</Активный уровень>
    </Object10>
    <Object11 Class="TDButton">
      <Имя>Кнопка7</Имя>
      <Левая координата>168</Левая координата>
      <Верхняя координата>100</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Рамка>1</Рамка>
      <Фиксированный текст></Фиксированный текст>
      <Активный текст>1</Активный текст>
      <Неактивный текст>0</Неактивный текст>
      <Активный цвет>14737632</Активный цвет>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Тип>1</Тип>
      <Время задержки>1000</Время задержки>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>7</Bit>
        </0>
      </Адрес>
      <Положение картинки>0</Положение картинки>
      <Активный уровень>1</Активный уровень>
    </Object11>
    <Object12 Class="TDLabel">
      <Имя>Текст4</Имя>
      <Левая координата>156</Левая координата>
      <Верхняя координата>8</Верхняя координата>
      <Ширина>68</Ширина>
      <Высота>12</Высота>
      <Выравнивание>0</Выравнивание>
      <Текст>Зовн.д</Текст>
      <Цвет>12632256</Цвет>
      <Шрифт>
        <Name>MS Sans Serif</Name>
        <Size>8</Size>
        <Color>-16777208</Color>
        <Charset>1</Charset>
        <Style>0</Style>
      </Шрифт>
      <Вертикальное выравнивание>0</Вертикальное выравнивание>
      <Прозрачный>1</Прозрачный>
    </Object12>
    <Object13 Class="TDButton">
      <Имя>Кнопка8</Имя>
      <Левая координата>76</Левая координата>
      <Верхняя координата>204</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Рамка>1</Рамка>
      <Фиксированный текст></Фиксированный текст>
      <Активный текст>1</Активный текст>
      <Неактивный текст>0</Неактивный текст>
      <Активный цвет>14737632</Активный цвет>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Тип>1</Тип>
      <Время задержки>1000</Время задержки>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>3</Bit>
        </0>
      </Адрес>
      <Положение картинки>0</Положение картинки>
      <Активный уровень>1</Активный уровень>
    </Object13>
    <Object14 Class="TDLabel">
      <Имя>Текст7</Имя>
      <Левая координата>76</Левая координата>
      <Верхняя координата>184</Верхняя координата>
      <Ширина>40</Ширина>
      <Высота>15</Высота>
      <Выравнивание>0</Выравнивание>
      <Текст>Стоп</Текст>
      <Цвет>12632256</Цвет>
      <Шрифт>
        <Name>MS Sans Serif</Name>
        <Size>8</Size>
        <Color>-16777208</Color>
        <Charset>1</Charset>
        <Style>0</Style>
      </Шрифт>
      <Вертикальное выравнивание>0</Вертикальное выравнивание>
      <Прозрачный>1</Прозрачный>
    </Object14>
    <Object15 Class="TDLabel">
      <Имя>Текст8</Имя>
      <Левая координата>124</Левая координата>
      <Верхняя координата>184</Верхняя координата>
      <Ширина>40</Ширина>
      <Высота>15</Высота>
      <Выравнивание>0</Выравнивание>
      <Текст>Виклик</Текст>
      <Цвет>12632256</Цвет>
      <Шрифт>
        <Name>MS Sans Serif</Name>
        <Size>8</Size>
        <Color>-16777208</Color>
        <Charset>1</Charset>
        <Style>0</Style>
      </Шрифт>
      <Вертикальное выравнивание>0</Вертикальное выравнивание>
      <Прозрачный>1</Прозрачный>
    </Object15>
    <Object16 Class="TDButton">
      <Имя>Кнопка9</Имя>
      <Левая координата>292</Левая координата>
      <Верхняя координата>28</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Рамка>1</Рамка>
      <Фиксированный текст></Фиксированный текст>
      <Активный текст>1</Активный текст>
      <Неактивный текст>0</Неактивный текст>
      <Активный цвет>14737632</Активный цвет>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Тип>1</Тип>
      <Время задержки>1000</Время задержки>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>8</Bit>
        </0>
      </Адрес>
      <Положение картинки>0</Положение картинки>
      <Активный уровень>1</Активный уровень>
    </Object16>
    <Object17 Class="TDButton">
      <Имя>Кнопка10</Имя>
      <Левая координата>292</Левая координата>
      <Верхняя координата>64</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Рамка>1</Рамка>
      <Фиксированный текст></Фиксированный текст>
      <Активный текст>1</Активный текст>
      <Неактивный текст>0</Неактивный текст>
      <Активный цвет>14737632</Активный цвет>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Тип>1</Тип>
      <Время задержки>1000</Время задержки>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>9</Bit>
        </0>
      </Адрес>
      <Положение картинки>0</Положение картинки>
      <Активный уровень>1</Активный уровень>
    </Object17>
    <Object18 Class="TDButton">
      <Имя>Кнопка11</Имя>
      <Левая координата>292</Левая координата>
      <Верхняя координата>100</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Рамка>1</Рамка>
      <Фиксированный текст></Фиксированный текст>
      <Активный текст>1</Активный текст>
      <Неактивный текст>0</Неактивный текст>
      <Активный цвет>14737632</Активный цвет>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Тип>1</Тип>
      <Время задержки>1000</Время задержки>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>10</Bit>
        </0>
      </Адрес>
      <Положение картинки>0</Положение картинки>
      <Активный уровень>1</Активный уровень>
    </Object18>
    <Object19 Class="TDButton">
      <Имя>Кнопка12</Имя>
      <Левая координата>176</Левая координата>
      <Верхняя координата>204</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Рамка>1</Рамка>
      <Фиксированный текст></Фиксированный текст>
      <Активный текст>1</Активный текст>
      <Неактивный текст>0</Неактивный текст>
      <Активный цвет>14737632</Активный цвет>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Тип>1</Тип>
      <Время задержки>1000</Время задержки>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>11</Bit>
        </0>
      </Адрес>
      <Положение картинки>0</Положение картинки>
      <Активный уровень>1</Активный уровень>
    </Object19>
    <Object20 Class="TDLabel">
      <Имя>Текст9</Имя>
      <Левая координата>172</Левая координата>
      <Верхняя координата>184</Верхняя координата>
      <Ширина>84</Ширина>
      <Высота>12</Высота>
      <Выравнивание>0</Выравнивание>
      <Текст>Датчик двері</Текст>
      <Цвет>12632256</Цвет>
      <Шрифт>
        <Name>MS Sans Serif</Name>
        <Size>8</Size>
        <Color>-16777208</Color>
        <Charset>1</Charset>
        <Style>0</Style>
      </Шрифт>
      <Вертикальное выравнивание>0</Вертикальное выравнивание>
      <Прозрачный>1</Прозрачный>
    </Object20>
    <Object21 Class="TDLabel">
      <Имя>Текст10</Имя>
      <Левая координата>280</Левая координата>
      <Верхняя координата>8</Верхняя координата>
      <Ширина>48</Ширина>
      <Высота>12</Высота>
      <Выравнивание>0</Выравнивание>
      <Текст>Датчики</Текст>
      <Цвет>12632256</Цвет>
      <Шрифт>
        <Name>MS Sans Serif</Name>
        <Size>8</Size>
        <Color>-16777208</Color>
        <Charset>1</Charset>
        <Style>0</Style>
      </Шрифт>
      <Вертикальное выравнивание>0</Вертикальное выравнивание>
      <Прозрачный>1</Прозрачный>
    </Object21>
    <Object22 Class="TDLamp">
      <Имя>Лампочка1</Имя>
      <Левая координата>404</Левая координата>
      <Верхняя координата>24</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Активный цвет>255</Активный цвет>
      <Активный уровень>1</Активный уровень>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>12</Bit>
        </0>
      </Адрес>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Цвет рамки>0</Цвет рамки>
      <Рамка>1</Рамка>
      <Форма>0</Форма>
      <Скругление>10</Скругление>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Положение картинки>0</Положение картинки>
      <Неактивная закраска>0</Неактивная закраска>
    </Object22>
    <Object23 Class="TDLamp">
      <Имя>Лампочка2</Имя>
      <Левая координата>404</Левая координата>
      <Верхняя координата>60</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Активный цвет>255</Активный цвет>
      <Активный уровень>1</Активный уровень>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>13</Bit>
        </0>
      </Адрес>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Цвет рамки>0</Цвет рамки>
      <Рамка>1</Рамка>
      <Форма>0</Форма>
      <Скругление>10</Скругление>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Положение картинки>0</Положение картинки>
      <Неактивная закраска>0</Неактивная закраска>
    </Object23>
    <Object24 Class="TDLamp">
      <Имя>Лампочка3</Имя>
      <Левая координата>404</Левая координата>
      <Верхняя координата>100</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Активный цвет>255</Активный цвет>
      <Активный уровень>1</Активный уровень>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>14</Bit>
        </0>
      </Адрес>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Цвет рамки>0</Цвет рамки>
      <Рамка>1</Рамка>
      <Форма>0</Форма>
      <Скругление>10</Скругление>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Положение картинки>0</Положение картинки>
      <Неактивная закраска>0</Неактивная закраска>
    </Object24>
    <Object25 Class="TDLamp">
      <Имя>Лампочка4</Имя>
      <Левая координата>84</Левая координата>
      <Верхняя координата>284</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Активный цвет>255</Активный цвет>
      <Активный уровень>1</Активный уровень>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>15</Bit>
        </0>
      </Адрес>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Цвет рамки>0</Цвет рамки>
      <Рамка>1</Рамка>
      <Форма>0</Форма>
      <Скругление>10</Скругление>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Положение картинки>0</Положение картинки>
      <Неактивная закраска>0</Неактивная закраска>
    </Object25>
    <Object26 Class="TDLabel">
      <Имя>Текст16</Имя>
      <Левая координата>84</Левая координата>
      <Верхняя координата>264</Верхняя координата>
      <Ширина>40</Ширина>
      <Высота>15</Высота>
      <Выравнивание>0</Выравнивание>
      <Текст>Двигун</Текст>
      <Цвет>12632256</Цвет>
      <Шрифт>
        <Name>MS Sans Serif</Name>
        <Size>8</Size>
        <Color>-16777208</Color>
        <Charset>1</Charset>
        <Style>0</Style>
      </Шрифт>
      <Вертикальное выравнивание>0</Вертикальное выравнивание>
      <Прозрачный>1</Прозрачный>
    </Object26>
    <Object27 Class="TDLamp">
      <Имя>Лампочка5</Имя>
      <Левая координата>148</Левая координата>
      <Верхняя координата>288</Верхняя координата>
      <Ширина>30</Ширина>
      <Высота>30</Высота>
      <Активный цвет>255</Активный цвет>
      <Активный уровень>1</Активный уровень>
      <Адрес>
        <0>
          <Byte>-1</Byte>
          <Bit>16</Bit>
        </0>
      </Адрес>
      <Неактивный цвет>12632256</Неактивный цвет>
      <Цвет рамки>0</Цвет рамки>
      <Рамка>1</Рамка>
      <Форма>0</Форма>
      <Скругление>10</Скругление>
      <Активная картинка></Активная картинка>
      <Неактивная картинка></Неактивная картинка>
      <Положение картинки>0</Положение картинки>
      <Неактивная закраска>0</Неактивная закраска>
    </Object27>
    <Object28 Class="TDLabel">
      <Имя>Текст17</Имя>
      <Левая координата>148</Левая координата>
      <Верхняя координата>260</Верхняя координата>
      <Ширина>60</Ширина>
      <Высота>12</Высота>
      <Выравнивание>0</Выравнивание>
      <Текст>Сигн дисп</Текст>
      <Цвет>12632256</Цвет>
      <Шрифт>
        <Name>MS Sans Serif</Name>
        <Size>8</Size>
        <Color>-16777208</Color>
        <Charset>1</Charset>
        <Style>0</Style>
      </Шрифт>
      <Вертикальное выравнивание>0</Вертикальное выравнивание>
      <Прозрачный>1</Прозрачный>
    </Object28>
  </Controls>
</Devices>
