[Opened]
Count=2
File0=C:\Практика\Lift\Practyka.asm
File0CursorX=71
File0CursorY=52
File0OffsetX=1
File0OffsetY=1
File0Bookmarks=;;;;;;;;;
File0BreakCount=0
File1=C:\Практика\Lift\Lift.asm
File1CursorX=27
File1CursorY=6
File1OffsetX=1
File1OffsetY=1
File1Bookmarks=;;;;;;;;;
File1BreakCount=0
PageIndex=0
[ProjectFiles]
Count=1
File0=C:\Практика\Lift\Practyka.asm
File0CursorX=71
File0CursorY=52
File0OffsetX=1
File0OffsetY=1
File0Bookmarks=;;;;;;;;;
File0BreakCount=0

[Browser]
Filter=*
Filter0=*
Labels=1
Registers=1
Space0=1
Space1=1
Space2=1
Space3=1
Space4=1
Space5=1
Space6=1
File=( все файлы )
FilterVisible=0
Sort=1

[Watches]
Count=1
Item0=Просмотр

[Watches.Просмотр]
Count=0

[Trace]
Mode=0
ResetBeforeRun=1
RelativeTime=0
CycleTime=0
DeleteOldRecords=1
RecordCount=50
CyclesPerGraph=100
